{
  "name": "electron-pitfalls",
  "version": "1.0.0",
  "description": "The pitfalls I experienced when developing electron applications",
  "main": "index.js",
  "scripts": {
    "start": "node ./run.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild-native": "npm rebuild --runtime=electron --target=1.4.11 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwu/electron-dockable.git"
  },
  "keywords": [
    "Electron",
    "Pitfalls"
  ],
  "author": "jwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwu/electron-pitfalls/issues"
  },
  "homepage": "https://github.com/jwu/electron-pitfalls#readme",
  "dependencies": {
    "electron": "1.4.11",
    "sharp": "0.17.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.5.5"
  }
}
